<html>
    <head>
        <title>42</title>
        <meta name='Author' content='Endre Vestbø¸'>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <style>
            body {
                align-items: center;
                background-color: #000000; 
                color: hotpink; 
                display: flex;
                flex-direction: column;
                font-family: 'Roboto', sans-serif;
            }
            a, a:visited {
                color: hotpink;
            }
            a:hover {
                color: #ffb6da;
            }
            .sr-only:not(:focus):not(:active) {
                clip: rect(0 0 0 0); 
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap; 
                width: 1px;
            }
        </style>
        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-19303888-2', 'hellosalmon.com');ga('send', 'pageview');</script>
    </head>

    <body>
        <h1>Hello salmon!</h1>
        <a href="#skipsalmon" class="sr-only">Skip ASCII image of a salmon</a>
        <pre>
            .ed$$$F
          z$$$$$$"
         4$$$$$$F          .$*"""*$P          
         $$$$$$$be.       z"     z"
       z" $        *c    e"     /
      P   '           "*"
    ."     $                    r
    F      'L                   3
   $        "c                   .
  .          ^b                  $
  $            *c   z$*"""**b.   4
  P              *$P          *$ 4
  F                 "$c         *d
  F                    "*e.      "
G $cb                       "$c
i $$$c                         *c
l 3$$$$$$ec                      $.
o  $$$$$$$$$$.                    "c
9   $$$$$$$$$$c                    'c
4,   *$$$$$$$$$c                    "c
     "$$$$$$$"               $ 3   *
       "$$                   *.J    $
         "$b                        3r
           "$b.                      $
             ^*$e.                   $
                "$$$c                ^F
                   ^*$$$e.           JF
                         "**$$$beee$$P
        </pre>
        <div id="skipsalmon"/>
        <a href="https://www.linkedin.com/in/endrevestbo/">&gt; My LinkedIn Profile &lt;</a>
    </body>
</html>